<!DOCTYPE html>
<html lang="es">
<head>
    <title>Elorrieta zinema</title>
    <meta name="keywords" content="Elorrieta zinema, zinema, filmak, erreserbak, pelikulak">
    <meta name="author" content="Summer bath">
    <meta name="description"
        content="Elorrieta zinemaren hasi saioa">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b73a90cb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="hasisaioa">
    <!-- Formularioaren sorkuntza, textu kutxak sortzeko eta bertan idazteko -->
    <section class="formularioaH">
    <h5>Saio hasiera</h5>
    <form id="botoia" action="#" method="post">
    <!-- Gmail-a idazteko -->
    <input class="control" type="text" name="Gmail" value="" placeholder="Idatzi zure gmail">
    <!-- Pasahitza idazteko, idazten dena ez da ikusiko (puntuak agertzen dira) -->
    <input class="control" type="password" name="pasahitza" value="" placeholder="Pasahitza">
    <!-- Botoi bat egiteko -->

    <a href="#" class="botoia-link" onclick="document.getElementById('botoia').submit(); return false;"></a>


    <input class="botoia" type="submit" name="botoia" value="Jarraitu">
    </form>

    <p><a href="#"><b>Ez dut pasahitza gogoratzen</b></a></p>
    </section>
</body>
</html>